int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int array pref_example_list_titles 0x7f090000
int array pref_example_list_values 0x7f090001
int array pref_sync_frequency_titles 0x7f090002
int array pref_sync_frequency_values 0x7f090003
int attr alpha_factor 0x7f010001
int attr circular_parallax 0x7f010004
int attr inner_parallax_factor 0x7f010002
int attr parallax_factor 0x7f010000
int attr parallax_views_num 0x7f010003
int attr ptrAdapterViewBackground 0x7f010015
int attr ptrAnimationStyle 0x7f010011
int attr ptrDrawable 0x7f01000b
int attr ptrDrawableBottom 0x7f010017
int attr ptrDrawableEnd 0x7f01000d
int attr ptrDrawableStart 0x7f01000c
int attr ptrDrawableTop 0x7f010016
int attr ptrHeaderBackground 0x7f010006
int attr ptrHeaderSubTextColor 0x7f010008
int attr ptrHeaderTextAppearance 0x7f01000f
int attr ptrHeaderTextColor 0x7f010007
int attr ptrListViewExtrasEnabled 0x7f010013
int attr ptrMode 0x7f010009
int attr ptrOverScroll 0x7f01000e
int attr ptrRefreshableViewBackground 0x7f010005
int attr ptrRotateDrawableWhilePulling 0x7f010014
int attr ptrScrollingWhileRefreshingEnabled 0x7f010012
int attr ptrShowIndicator 0x7f01000a
int attr ptrSubHeaderTextAppearance 0x7f010010
int dimen activity_horizontal_margin 0x7f070005
int dimen activity_vertical_margin 0x7f070006
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int drawable alert 0x7f020000
int drawable attachment3 0x7f020001
int drawable default_ptr_flip 0x7f020002
int drawable default_ptr_rotate 0x7f020003
int drawable group 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable indicator_arrow 0x7f020006
int drawable indicator_bg_bottom 0x7f020007
int drawable indicator_bg_top 0x7f020008
int drawable introtest 0x7f020009
int drawable member 0x7f02000a
int drawable shape 0x7f02000b
int drawable share 0x7f02000c
int drawable splashbkg 0x7f02000d
int drawable team_logo 0x7f02000e
int drawable title 0x7f02000f
int id TimeineList 0x7f060011
int id action_settings 0x7f060023
int id both 0x7f060003
int id btn_activity 0x7f06000f
int id btn_bong 0x7f060013
int id btn_dong 0x7f060015
int id btn_etc 0x7f060017
int id btn_follow 0x7f060010
int id btn_gong 0x7f060012
int id btn_profile 0x7f06000d
int id btn_setting 0x7f06000e
int id btn_study 0x7f060016
int id btn_sur 0x7f060014
int id disabled 0x7f060000
int id fl_inner 0x7f060018
int id flip 0x7f060008
int id gridview 0x7f060009
int id imageButton1 0x7f060022
int id imageView1 0x7f06001e
int id imageView2 0x7f06001d
int id manualOnly 0x7f060004
int id profile_thumbnail 0x7f06001f
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_to_refresh_image 0x7f060019
int id pull_to_refresh_progress 0x7f06001a
int id pull_to_refresh_sub_text 0x7f06001c
int id pull_to_refresh_text 0x7f06001b
int id rotate 0x7f060007
int id scrollview 0x7f06000b
int id sns_text 0x7f060021
int id user_name 0x7f060020
int id viewpager 0x7f06000c
int id webview 0x7f06000a
int layout activity_follow 0x7f030000
int layout activity_main 0x7f030001
int layout activity_out 0x7f030002
int layout activity_profile 0x7f030003
int layout need_this_for_maven 0x7f030004
int layout pull_to_refresh_header_horizontal 0x7f030005
int layout pull_to_refresh_header_vertical 0x7f030006
int layout splash 0x7f030007
int layout timeline_item 0x7f030008
int menu follow 0x7f0b0000
int menu main 0x7f0b0001
int menu out 0x7f0b0002
int menu profile 0x7f0b0003
int string action_settings 0x7f080008
int string app_name 0x7f080006
int string hello_world 0x7f080007
int string history_1 0x7f08000c
int string history_10 0x7f080015
int string history_2 0x7f08000d
int string history_3 0x7f08000e
int string history_4 0x7f08000f
int string history_5 0x7f080010
int string history_6 0x7f080011
int string history_7 0x7f080012
int string history_8 0x7f080013
int string history_9 0x7f080014
int string pref_default_display_name 0x7f080025
int string pref_description_social_recommendations 0x7f080023
int string pref_header_data_sync 0x7f080027
int string pref_header_general 0x7f080021
int string pref_header_notifications 0x7f08002a
int string pref_ringtone_silent 0x7f08002d
int string pref_title_add_friends_to_messages 0x7f080026
int string pref_title_display_name 0x7f080024
int string pref_title_new_message_notifications 0x7f08002b
int string pref_title_ringtone 0x7f08002c
int string pref_title_social_recommendations 0x7f080022
int string pref_title_sync_frequency 0x7f080028
int string pref_title_system_sync_settings 0x7f080029
int string pref_title_vibrate 0x7f08002e
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string title_1 0x7f080016
int string title_10 0x7f08001f
int string title_2 0x7f080017
int string title_3 0x7f080018
int string title_4 0x7f080019
int string title_5 0x7f08001a
int string title_6 0x7f08001b
int string title_7 0x7f08001c
int string title_8 0x7f08001d
int string title_9 0x7f08001e
int string title_activity_follow 0x7f08000b
int string title_activity_out 0x7f080009
int string title_activity_profile 0x7f08000a
int string title_activity_settings 0x7f080020
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable ParallaxScroll { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable ParallaxScroll_alpha_factor 1
int styleable ParallaxScroll_circular_parallax 4
int styleable ParallaxScroll_inner_parallax_factor 2
int styleable ParallaxScroll_parallax_factor 0
int styleable ParallaxScroll_parallax_views_num 3
int[] styleable PullToRefresh { 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int xml pref_data_sync 0x7f050000
int xml pref_general 0x7f050001
int xml pref_headers 0x7f050002
int xml pref_notification 0x7f050003
