int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int array pref_example_list_titles 0x7f090000
int array pref_example_list_values 0x7f090001
int array pref_sync_frequency_titles 0x7f090002
int array pref_sync_frequency_values 0x7f090003
int attr alpha_factor 0x7f010014
int attr circular_parallax 0x7f010017
int attr inner_parallax_factor 0x7f010015
int attr parallax_factor 0x7f010013
int attr parallax_views_num 0x7f010016
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int dimen activity_horizontal_margin 0x7f070005
int dimen activity_vertical_margin 0x7f070006
int dimen header_footer_left_right_padding 0x7f070003
int dimen header_footer_top_bottom_padding 0x7f070004
int dimen indicator_corner_radius 0x7f070001
int dimen indicator_internal_padding 0x7f070002
int dimen indicator_right_padding 0x7f070000
int drawable alert 0x7f020000
int drawable amore_sur 0x7f020001
int drawable asan 0x7f020002
int drawable attachment3 0x7f020003
int drawable backlist 0x7f020004
int drawable bluedroplogo 0x7f020005
int drawable chang 0x7f020006
int drawable cool 0x7f020007
int drawable default_ptr_flip 0x7f020008
int drawable default_ptr_rotate 0x7f020009
int drawable deme 0x7f02000a
int drawable donggun 0x7f02000b
int drawable food 0x7f02000c
int drawable group 0x7f02000d
int drawable han 0x7f02000e
int drawable haniem 0x7f02000f
int drawable hanium 0x7f020010
int drawable hyunbin 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable ic_profile 0x7f020013
int drawable ic_search 0x7f020014
int drawable indicator_arrow 0x7f020015
int drawable indicator_bg_bottom 0x7f020016
int drawable indicator_bg_top 0x7f020017
int drawable it 0x7f020018
int drawable jungmin 0x7f020019
int drawable media_dong 0x7f02001a
int drawable member 0x7f02001b
int drawable moon 0x7f02001c
int drawable moonfull 0x7f02001d
int drawable movie 0x7f02001e
int drawable mrpizza 0x7f02001f
int drawable nara 0x7f020020
int drawable pizzaful 0x7f020021
int drawable pro 0x7f020022
int drawable profile 0x7f020023
int drawable rack 0x7f020024
int drawable refresh 0x7f020025
int drawable scrap 0x7f020026
int drawable shape 0x7f020027
int drawable share 0x7f020028
int drawable sooae 0x7f020029
int drawable soyoung 0x7f02002a
int drawable splashbkg 0x7f02002b
int drawable study 0x7f02002c
int drawable taehyun 0x7f02002d
int drawable team_logo 0x7f02002e
int drawable time 0x7f02002f
int drawable timeend 0x7f020030
int drawable title 0x7f020031
int drawable wall_ 0x7f020032
int drawable yunhee 0x7f020033
int drawable zim 0x7f020034
int drawable zoom 0x7f020035
int drawable zzim 0x7f020036
int id TextView01 0x7f060022
int id TimeineList 0x7f06001b
int id action_settings 0x7f060043
int id activityCompany 0x7f060033
int id activityImage 0x7f060030
int id activitySubject 0x7f060031
int id activityTitle 0x7f060032
int id both 0x7f060003
int id btn_activity 0x7f060019
int id btn_bong 0x7f06001d
int id btn_dong 0x7f06001f
int id btn_etc 0x7f060021
int id btn_follow 0x7f06001a
int id btn_gong 0x7f06001c
int id btn_profile 0x7f060017
int id btn_setting 0x7f060018
int id btn_study 0x7f060020
int id btn_sur 0x7f06001e
int id button1 0x7f060014
int id button2 0x7f060015
int id button3 0x7f060016
int id dataItem01 0x7f060038
int id dataItem02 0x7f060039
int id dataItem03 0x7f06003a
int id disabled 0x7f060000
int id dongList 0x7f06000f
int id editText1 0x7f06000d
int id elseList 0x7f060010
int id endDay 0x7f060036
int id fl_inner 0x7f06003b
int id flip 0x7f060008
int id friends 0x7f060029
int id gridview 0x7f060009
int id iconItem 0x7f060037
int id imageButton1 0x7f060042
int id imageView1 0x7f060013
int id imageView2 0x7f060023
int id listView1 0x7f060011
int id manualOnly 0x7f060004
int id myPlay 0x7f060027
int id parallaxListView1 0x7f060040
int id profile_thumbnail 0x7f06002d
int id pullDownFromTop 0x7f060005
int id pullFromEnd 0x7f060002
int id pullFromStart 0x7f060001
int id pullUpFromBottom 0x7f060006
int id pull_to_refresh_image 0x7f06003c
int id pull_to_refresh_progress 0x7f06003d
int id pull_to_refresh_sub_text 0x7f06003f
int id pull_to_refresh_text 0x7f06003e
int id reply 0x7f06002f
int id rotate 0x7f060007
int id scrapList 0x7f060025
int id scrollView1 0x7f060012
int id scrollview 0x7f06000b
int id searchButton 0x7f06000e
int id sns_text 0x7f06002e
int id startDay 0x7f060035
int id studyList 0x7f06002a
int id supportList 0x7f06002b
int id textView1 0x7f06000c
int id textView2 0x7f060024
int id textView3 0x7f060026
int id textView4 0x7f060028
int id user_name 0x7f060041
int id volunteerList 0x7f06002c
int id webview 0x7f06000a
int id year2014 0x7f060034
int layout activity_dong 0x7f030000
int layout activity_else 0x7f030001
int layout activity_follow 0x7f030002
int layout activity_gong 0x7f030003
int layout activity_gong__pizza 0x7f030004
int layout activity_main 0x7f030005
int layout activity_out 0x7f030006
int layout activity_profile 0x7f030007
int layout activity_study 0x7f030008
int layout activity_support 0x7f030009
int layout activity_volunteer 0x7f03000a
int layout list_follow 0x7f03000b
int layout listitem 0x7f03000c
int layout listitem_profile 0x7f03000d
int layout need_this_for_maven 0x7f03000e
int layout pull_to_refresh_header_horizontal 0x7f03000f
int layout pull_to_refresh_header_vertical 0x7f030010
int layout splash 0x7f030011
int layout test 0x7f030012
int layout timeline_item 0x7f030013
int menu follow 0x7f0b0000
int menu gong 0x7f0b0001
int menu gong__pizza 0x7f0b0002
int menu main 0x7f0b0003
int menu out 0x7f0b0004
int menu profile 0x7f0b0005
int string _1 0x7f080021
int string _2 0x7f080022
int string _3 0x7f080023
int string _4 0x7f080024
int string _5 0x7f080025
int string _6 0x7f080026
int string _7 0x7f080027
int string _8 0x7f080028
int string _9 0x7f080029
int string action_settings 0x7f080008
int string app_name 0x7f080006
int string blank 0x7f08002a
int string hello_world 0x7f080007
int string history_1 0x7f08000c
int string history_10 0x7f080015
int string history_2 0x7f08000d
int string history_3 0x7f08000e
int string history_4 0x7f08000f
int string history_5 0x7f080010
int string history_6 0x7f080011
int string history_7 0x7f080012
int string history_8 0x7f080013
int string history_9 0x7f080014
int string pref_default_display_name 0x7f080031
int string pref_description_social_recommendations 0x7f08002f
int string pref_header_data_sync 0x7f080033
int string pref_header_general 0x7f08002d
int string pref_header_notifications 0x7f080036
int string pref_ringtone_silent 0x7f080039
int string pref_title_add_friends_to_messages 0x7f080032
int string pref_title_display_name 0x7f080030
int string pref_title_new_message_notifications 0x7f080037
int string pref_title_ringtone 0x7f080038
int string pref_title_social_recommendations 0x7f08002e
int string pref_title_sync_frequency 0x7f080034
int string pref_title_system_sync_settings 0x7f080035
int string pref_title_vibrate 0x7f08003a
int string pull_to_refresh_from_bottom_pull_label 0x7f080003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f080005
int string pull_to_refresh_from_bottom_release_label 0x7f080004
int string pull_to_refresh_pull_label 0x7f080000
int string pull_to_refresh_refreshing_label 0x7f080002
int string pull_to_refresh_release_label 0x7f080001
int string title_1 0x7f080016
int string title_10 0x7f08001f
int string title_2 0x7f080017
int string title_3 0x7f080018
int string title_4 0x7f080019
int string title_5 0x7f08001a
int string title_6 0x7f08001b
int string title_7 0x7f08001c
int string title_8 0x7f08001d
int string title_9 0x7f08001e
int string title_activity_follow 0x7f08000b
int string title_activity_gong 0x7f080020
int string title_activity_gong__pizza 0x7f08002b
int string title_activity_out 0x7f080009
int string title_activity_profile 0x7f08000a
int string title_activity_settings 0x7f08002c
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable ParallaxScroll { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable ParallaxScroll_alpha_factor 1
int styleable ParallaxScroll_circular_parallax 4
int styleable ParallaxScroll_inner_parallax_factor 2
int styleable ParallaxScroll_parallax_factor 0
int styleable ParallaxScroll_parallax_views_num 3
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int xml pref_data_sync 0x7f050000
int xml pref_general 0x7f050001
int xml pref_headers 0x7f050002
int xml pref_notification 0x7f050003
